<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_donnect"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/whiteboard_padding_topbottom"
    android:paddingLeft="@dimen/whiteboard_padding_leftright"
    android:paddingRight="@dimen/whiteboard_padding_leftright"
    android:paddingTop="@dimen/whiteboard_padding_topbottom"
    android:background="@drawable/whiteboard"
    tools:context="com.example.donnect.Donnect$PlaceholderFragment" >

    <com.example.donnect.DrawingView
        android:id="@+id/drawingView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" 
        />
 
</RelativeLayout>